* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5% !important;
}

:root {
  --swiper-navigation-size: 44px;
}

:root {
  --swiper-theme-color: #007aff;
}

:root {
  --black: #000;
  --bg-3: rgb(222, 222, 222);
  --bg-5: rgba(236, 236, 236, 0.466);
  --bg-gray: #333333;
  --scroll-bar-gray: #222222;
  --line-gray: #606060;
  --white: #fff;
  --subtext-gray: #c6c6c6;
  --green-1: #0bec12;
  --green-2: rgba(73, 191, 77, 0.8);
  --green-3: rgba(73, 191, 77, 0.6);
  --blue: #2188b6;
  --red: #c54422;
  --badge-green: #35a67b;
  --hero: 8rem;
  --heading1: 3.8rem;
  --heading2: 2.8rem;
  --heading3: 2.2rem;
  --subheading: 1.8rem;
  --body1: 1.6rem;
  --body2: 1.4rem;
  --caption: 1.2rem;
  --weight1: 400;
  --weight2: 500;
  --weight3: 700;
  --offset: 40px;
  --gutter: 16px;
  --border-r: 8px;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --transition: 0.15s;
  --header-height: 9rem;
}

body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  font-family: "Nexon", "Noto Sans KR", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo",
    "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  overflow-x: hidden;
}

.flex_cc {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: black;
}

.container {
  background-color: var(--black);
  color: var(--white);
  flex-direction: column;
}

#main-header {
  height: 9rem;
  width: 100%;
  padding: 0 var(--offset);
  position: fixed;
  top: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
  z-index: 1000;
}

.max-width-1200 {
  width: min(1200px, 100%);
  padding: 0 40px;
  margin: auto;
}

.header--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#main-header h1 {
  width: 40px;
  height: 40px;
}

a:visited {
  text-decoration: none;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

#main-header ul li {
  cursor: pointer;
  padding: 5px;
}

ol,
ul,
li {
  list-style: none;
}

#main-header ul {
  display: flex;
  gap: var(--gutter);
  font-size: 1.8rem;
  font-weight: 700;
}

#main-header ul .selected-nav {
  color: var(--green-1);
}

#hamburger-icon {
  display: none;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#hamburger-content {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: calc(100% - 250px);
  left: 100%;
  background-color: var(--bg-gray);
  z-index: 500;
  padding: 13rem var(--offset);
  transition: 0.3s;
}

#hamburger-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: black;
}

#hamburger-content ul {
  display: flex;
  flex-direction: column;
  font-size: var(--subheading);
  gap: var(--offset);
  text-align: end;
}

.overlay#hamburgerOverlay {
  z-index: 499;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

#portfolio {
  padding-bottom: 50px;
  padding: 90px var(--offset) 50px;
}

.section-th {
  width: 100%;
  height: 40px;
  font-size: var(--body1);
  margin-bottom: var(--gutter);
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.max-width-1200 {
  width: min(1200px, 100%);
  padding: 0 40px;
  margin: auto;
}

.section-th > div:first-child,
.section-th > div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 6rem;
}

.section-th > div {
  cursor: pointer;
}

.section-th--curr {
  font-size: var(--heading3);
}

.avoid-nav {
  padding-top: var(--header-height);
}

[class^="ri-"],
[class*=" ri-"] {
  font-family: "remixicon" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.overlay.portfolioOverlay {
  z-index: -1;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.project_container_pic_and_oneline {
  display: flex;
  flex-direction: column;
}

.project_container {
  width: 100%;
  background-color: var(--bg-gray);
  border-radius: 10px;
  padding: var(--gutter);
  display: flex;
  gap: var(--gutter);
  margin-bottom: var(--gutter);
  position: relative;

  flex-direction: column;

  transition: transform 0.3s ease;
}

.project_container:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project_picture {
  width: 90px;
  height: 90px;
  background-color: white;
  overflow: hidden;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.project_picture img {
  display: flex;
  width: 100%;

  object-fit: contain;
  padding: 15px;

  transition: 0.3s ease;
}

.project_container:hover img {
  transform: scale(1.05);
}

.project_content {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.project_content_mix {
  display: flex;
  flex-direction: row;
}

.project_content_title {
  font-size: 22px;
  color: white;

  margin-top: 5px;
  margin-bottom: 8px;
}

.project_content_explain {
  font-size: 17px;
  color: var(--subtext-gray);
}

.project_content_members {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5px;

  align-items: center;
  text-align: center;
}

.project_content_member1_box {
  border-radius: 5px;

  background-color: var(--blue);

  width: auto;
  padding: 5px 10px;
  text-align: center;
  white-space: nowrap;
}

.project_content_member1_name {
  font-size: 15px;
  font-weight: 500;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}

.project_content_member2_box {
  border-radius: 5px;

  background-color: var(--badge-green);

  width: auto;
  padding: 5px 10px;
  text-align: center;
  white-space: nowrap;
}

.project_content_member3_box {
  border-radius: 5px;

  background-color: var(--red);

  width: auto;
  padding: 5px 10px;
  text-align: center;
  white-space: nowrap;
}

.project_content_oneline {
  font-size: 18px;
  margin-top: 15px;
  margin-left: 2px;
  margin-bottom: 3px;
}

.project_ham {
  width: 20px;
  height: 20px;
  position: absolute;
  right: var(--gutter);
  top: var(--gutter);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  color: white;
}

.project_ham > div {
  width: 100%;
  height: 2px;
  background-color: var(--bg-5);
  transition: width 0.3s, transform 0.3s;
}

.project_container:hover .project_ham > div:nth-child(1) {
  width: 50%;
  margin-right: auto;
}

.project_container:hover .project_ham > div:nth-child(3) {
  width: 50%;
  margin-left: auto;
}

.project_container_wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gutter);
}

#footer-top {
  padding: var(--offset);
}

#footer-top .footer--nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

#footer-top .footer--nav li:not(:last-child) {
  border-right: 1px solid var(--line-gray);
}

#footer-top .footer--nav li {
  padding: 0 2rem;
  position: relative;
}

#footer-top .footer--contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
  word-break: keep-all;
  gap: 1rem;
  text-align: left;
  padding-bottom: 40px;
}

footer {
  background-color: var(--bg-gray);
  width: 100%;
  font-size: var(--body2);
}

.footer-container {
  display: flex;
}

#footer-top .footer--contact li {
  position: relative;
}

#footer-top .footer--contact li a,
#footer-top .footer--contact li {
  display: flex;
  gap: 10px;
  align-items: center;
}

#footer-top .footer--contact li a {
  line-height: 2rem;
}

.footer-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.emoji {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
  position: relative;
}

.emoji img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;
}

#footer-bottom {
  opacity: 0.8;
  font-size: var(--caption);
  text-align: center;
  padding: var(--gutter);
}

@media screen and (max-width: 1400px) {
  #footer-top .footer--contact {
    align-items: flex-start;
    margin: auto;
    word-break: keep-all;

    align-items: center;
    padding-right: 0;
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 800px) {
  #hamburger-icon {
    width: 27px;
    height: 27px;
    position: absolute;
    right: 30px;
    top: var(--gutter);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    color: white;
  }

  #hamburger-icon > div {
    width: 100%;
    height: 3px;
    background-color: white;
  }

  #main-header ul {
    display: none;
  }

  #hamburger-icon > div:nth-of-type(2) {
    width: 100%;
  }

  #hamburger-icon > div:nth-of-type(1) {
    width: 50%;
  }

  #hamburger-icon > div:nth-of-type(3) {
    width: 75%;
  }
}

@media screen and (max-width: 1400px) {
  .footer--contact-box {
    display: flex;
    justify-content: center;
  }

  .footer-container {
    flex-direction: column;
    align-content: center;
    display: flex;
    justify-content: center;
  }

  #footer-top .footer--contact {
    align-items: flex-start;
    margin: auto;
    word-break: keep-all;

    padding-right: 0;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (min-width: 1080px) and (max-width: 1800px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer--contact-box,
  .footer--nav {
    flex: 1;
  }

  .footer--contact-box {
    display: flex;
    justify-content: flex-start;
  }

  .footer--nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 750px) {
  #footer-top .footer--nav {
    display: none;
  }

  #footer-bottom {
    opacity: 0.8;
    font-size: var(--caption);
    text-align: center;
    padding: var(--gutter);
  }

  #footer-top .footer--contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    word-break: keep-all;
    gap: 1rem;
    text-align: left;
    padding-bottom: 0px;
  }
}

@media (min-width: 600px) {
  .project_container_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 850px) {
  .project_container_wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
